#######################################
# Syntax Coloring Map Task
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LD	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
init	KEYWORD2
setFont	KEYWORD2
printString	KEYWORD2
printString_6x8	KEYWORD2
printString_12x16	KEYWORD2
printNumber	KEYWORD2
drawBitmap	KEYWORD2
VertBar	KEYWORD2
clearDisplay	KEYWORD2
setNormalDisplay	KEYWORD2
setInverseDisplay	KEYWORD2
setBrightness	KEYWORD2
setCursorXY	KEYWORD2
GetCurrentX	KEYWORD2
GetCurrentY	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

ASOLED_Max_X  LITERAL1
ASOLED_Max_Y  LITERAL1
OLED_ADDRESS	LITERAL1
I2C_400KHZ  LITERAL1
Font_6x8  LITERAL1
Font_12x16  LITERAL1
